
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .container {
            display: flex;
            width: 60%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .coin {
            flex: 1;
            padding: 40px;
            background-color: #fff;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .coin h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .coin p {
            margin-bottom: 20px;
            color: #555;
        }

        .coin label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .coin input[type="email"],
        .coin input[type="text"],
        .coin input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .coin .checker input[type="checkbox"] {
            margin-right: 4px;
        }
        .coin button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top:1%;
        }
        .coin button:hover {
            background-color: #45a049;
        }
        .coin .alt-login {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .coin .alt-login button {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
        }
        .coin .alt-login .google-btn {
            background-color: white;
            color:black;
        }
        
        .coin .alt-login .apple-btn {
            background-color: white;
            color:black;
        }

        .coin .alt-login button img {
            width: 20px; 
            height: auto;
            margin-right: 10px;
        }
        .crop {
            flex: 1;
            background-image: url("{% static 'images/loginflwr.jpg' %}");
            background-size: cover;
            background-position: center;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coin">
            <h2>Create an account</h2>
            {% if messages %}
               <ul>
                  {% for message in messages %}
                     <li>{{ message }}</li>
                  {% endfor %}
              </ul>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <label for="username">User name</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <label for="password">confirm Password</label>
                <input type="password" id="password2" name="password2" placeholder="confirm password" required>
                <div class="checker">
                    <a> <input type="checkbox"> Terms and conditions</a>
                </div>
                <button type="submit">Register</button>
            </form>
            <div class="alt-login">
                <button class="btn google-btn">
                    <img src="{% static 'images/g-logo.png' %}" alt="Google">
                    Sign in with Google
                </button>
                
                <button class="btn apple-btn">
                    <img src="{% static 'images/Apple_l.svg' %}" alt="Apple">
                    Sign in with Apple
                </button>
            </div>
            <p>Already have an account? <a href="{% url 'loginpg' %}">Login</a></p>
        </div>
        <div class="crop"></div>
    </div>
</body>
</html>
